CG_Task3/MainWindow.xaml

<Window x:Class="CG_Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5"
        xmlns:local="clr-namespace:CG_Task3"
        mc:Ignorable="d"
        Title="MyVectorGraphicsEditor" 
        Foreground="{StaticResource DarkThemeFGBrush}" Background="{StaticResource DarkThemeBGBrush}">

    <Window.Resources>
        <ResourceDictionary
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource ResourceKey=DarkThemeBGBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=DarkThemeFGBrush}"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="Menu">
                <Setter Property="Background" Value="{StaticResource ResourceKey=DarkThemeBGBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=DarkThemeFGBrush}"/>
            </Style>
            <Style TargetType="MenuItem" x:Key="Dark">
                <Setter Property="Background" Value="{StaticResource ResourceKey=DarkThemeBGBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=DarkThemeFGBrush}"/>
            </Style>

            <ControlTemplate TargetType="Thumb" x:Key="EditHandleTemplate">
                <Grid>
                    <Ellipse Name="Handle" Height="10" Width="10" Fill="CornflowerBlue" Stroke="Black" />
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <!-- Top menu -->
        <Menu BorderThickness="0,0,0,1" DockPanel.Dock="Top">
            <MenuItem Header="File" Style="{StaticResource Dark}">
                <MenuItem Name="OpenItem" Header="Open file" Foreground="Black" Click="Open_Click"/>
                <MenuItem Name="SaveItem" Header="Save file" Foreground="Black" Click="Save_Click"/>
                    <Separator />
                    <MenuItem Header="Exit" Foreground="Black"/>
            </MenuItem>
        </Menu>

        <!-- Left tools menu -->
        <ScrollViewer DockPanel.Dock="Left" Width="200" VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="{StaticResource DarkThemeFGBrush}" BorderThickness="0,0,1,0">
                <StackPanel Name="LeftToolbar">
                    <Button Name="LineBt" VerticalAlignment="Top" Click="LineBt_Click">Line</Button>
                    <Button Name="CircleBt" VerticalAlignment="Top" Click="CircleBt_Click">Circle</Button>
                    <Button Name="PolygonBt" VerticalAlignment="Top" Click="PolygonBt_Click">Polygon</Button>
                    <Button Name="RectangleBt" VerticalAlignment="Top" Click="RectangleBt_Click">Rectangle</Button>
                    <Button Name="TaskBt" VerticalAlignment="Top" Click="TaskBt_Click">Task</Button>
                    <Separator Height="25" Margin="25,0,25,0"/>
                    <ListBox Name="ObjectsListBox" Background="{StaticResource DarkThemeBGBrush}" Foreground="{StaticResource DarkThemeFGBrush}" Height="150"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="ObjectsListBox_SelectionChanged">
                    </ListBox>
                    <Button Name="DeleteBt" VerticalAlignment="Top" Click="DeleteBt_Click">Delete object</Button>
                    <Label HorizontalAlignment="Center" Foreground="{StaticResource DarkThemeFGBrush}">Object color</Label>
                    <wpfTool:ColorPicker x:Name="colorPicker" AvailableColorsSortingMode="HueSaturationBrightness" SelectedColor="Black" SelectedColorChanged="colorPicker_SelectedColorChanged"/>
                    <Label HorizontalAlignment="Center" Foreground="{StaticResource DarkThemeFGBrush}">Object line thickness</Label>
                    <ComboBox Name="ThicknessComboBox" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                    </ComboBox>
                    <Separator Height="25" Margin="25,0,25,0"/>
                    <Button Name="AntialiasingBt" VerticalAlignment="Top" Click="AntialiasingBt_Click">Antialiasing</Button>
                    <Separator Height="25" Margin="25,0,25,0"/>
                    <Button Name="ResetCanvasBt" VerticalAlignment="Top" Click="ResetCanvasBt_Click">Reset canvas</Button>
                </StackPanel>
            </Border> 
        </ScrollViewer>


        <Border DockPanel.Dock="Bottom" Height="30">
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Center" Margin ="4,0,0,0" Foreground="{StaticResource DarkThemeFGBrush}" FontStyle="Italic" FontWeight="Bold">Status: </Label>
                <Label Name="StatusMsgLabel" HorizontalAlignment="Center" Foreground="{StaticResource DarkThemeFGBrush}" FontStyle="Italic">[]</Label>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Right" BorderBrush="{StaticResource DarkThemeFGBrush}" BorderThickness="0,0,0,0" Padding="4,1,4,1">
            <Canvas Name="CanvasFrame"  Width="800" Height="600" Cursor="Arrow" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" >
                <Image Name="Canvas" Width="800" Height="600">
                    
                </Image>
            </Canvas>
        </Border>
    </DockPanel>

</Window>
